{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "StorageAccount": {
    "AccountName": "scstorage090724",
    "AccountKey": "e62bjsv7s3aCj3kkY0ijZUrjbe+sheyXiEXRbk/111Tq2pw9wfNzBCHN08pYqS3wswNWxKO/Nrkv+AStVauwvA=="
  }
}